cabal-version: 2.4
name:          aoc
version:       0.1.0.0
author:        Spencer Janssen
maintainer:    spencerjanssen@gmail.com

library
  build-depends:
    , base
    , containers
    , file-embed
    , megaparsec
    , relude
    , text

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  hs-source-dirs:     src
  default-language:   Haskell2010
  exposed-modules:
    Y2021.Day1
    Y2021.Day2
    Y2021.Day3
    Y2021.Day4

  default-extensions:
    ImportQualifiedPost
    NamedFieldPuns
    OverloadedStrings
    TemplateHaskell
    TupleSections
    TypeApplications

  ghc-options:        -Wall
